Finding Data

In [ ]:
import numpy as np 
import pandas as pd

data={
    'A':[1,2,3,np.nan,5],
    'B':[1,2,3,np.nan,5],
    'C':[np.nan,2,np.nan,np.nan,5],
    'D':[1,2,3,np.nan,5],
    'E':[1,2,3,np.nan,np.nan]
}
df = pd.DataFrame(data)

In [ ]:
df

     A    B    C    D    E
0  1.0  1.0  NaN  1.0  1.0
1  2.0  2.0  2.0  2.0  2.0
2  3.0  3.0  NaN  3.0  3.0
3  NaN  NaN  NaN  NaN  NaN
4  5.0  5.0  5.0  5.0  NaN

In [ ]:
df.isna().sum()
# isna() for find value in column and sum() for tatal none value

A    1
B    1
C    3
D    1
E    2
dtype: int64

In [ ]:
df.isna().any() 
# all matlab ki sabhi coloum me ek na ke none value h

A    True
B    True
C    True
D    True
E    True
dtype: bool

Removeing value from data set

In [ ]:
df

     A    B    C    D    E
0  1.0  1.0  NaN  1.0  1.0
1  2.0  2.0  2.0  2.0  2.0
2  3.0  3.0  NaN  3.0  3.0
3  NaN  NaN  NaN  NaN  NaN
4  5.0  5.0  5.0  5.0  NaN

In [ ]:
df.dropna()

     A    B    C    D    E
1  2.0  2.0  2.0  2.0  2.0

In [ ]:
df.dropna()
# for removeing all none value

     A    B    C    D    E
1  2.0  2.0  2.0  2.0  2.0

In [ ]:
df.fillna(0)
# its use for fill the all none vlaue data by 0

     A    B    C    D    E
0  1.0  1.0  0.0  1.0  1.0
1  2.0  2.0  2.0  2.0  2.0
2  3.0  3.0  0.0  3.0  3.0
3  0.0  0.0  0.0  0.0  0.0
4  5.0  5.0  5.0  5.0  0.0

In [ ]:
values = {"A":521,"B":100,"C":300,"D":521}
df.fillna(values)
# fill the data useing fillna , only one vlaue add in coloum

       A      B      C      D    E
0    1.0    1.0  300.0    1.0  1.0
1    2.0    2.0    2.0    2.0  2.0
2    3.0    3.0  300.0    3.0  3.0
3  521.0  100.0  300.0  521.0  NaN
4    5.0    5.0    5.0    5.0  NaN

     A      B      C      D    E
0  1.0    1.0  300.0    1.0  1.0
1  2.0    2.0    2.0    2.0  2.0
2  3.0    3.0  300.0    3.0  3.0
3  0.0  100.0  300.0  521.0  NaN
4  5.0    5.0    5.0    5.0  NaN

     A    B    C    D    E
0  1.0  1.0  NaN  1.0  1.0
1  2.0  2.0  2.0  2.0  2.0
2  3.0  3.0  NaN  3.0  3.0
3  NaN  NaN  NaN  NaN  NaN
4  5.0  5.0  5.0  5.0  NaN